YII_ENV=dev
YII_DEBUG=1
YII_TRACE_LEVEL=3

APP_NAME=app-standard
APP_TITLE="App Standard PkpuDev 0.1"
APP_VERSION="0.1"
APP_ADMIN_EMAIL=${APP_NAME}@gmail.com
APP_COOKIE_VALIDATION_KEY=
APP_PRETTY_URLS=1

DOMAIN_URL=c27g.com
PRODUCTION_URL=http://<site>.c27g.com
CACHE_DURATION=3600

DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_PORT=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=